.common_pagination{
	position : absolute;
	bottom : 0;
	width : 100%;
	height : 70px;
	display : flex;
	justify-content : center;
	align-items : center;
}
.show_total{
    position : absolute;
    margin : auto; top : 0; bottom : 0; left : 0;
    height : 18px;
    line-height : 18px;
}
