<!--
 * @Author: rockyWu
 * @Date: 2020-08-04 11:39:15
 * @Description: 
 * @LastEditors: rockyWu
 * @LastEditTime: 2020-08-04 12:32:45
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap {
            height: 400px;
            overflow: auto;
            position: relative;
            color: #333;
            border: 1px solid #aaa;
        }
        .content {
            position: absolute;
            height: 2000px;
            left: 0;
            top: 0;
            right: 0;
            z-index: -1;
        }
        .list {
            background-color: red;
            left: 0;
            right: 0;
            top: 0;
            position: absolute;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="content">sss</div>
        <div class="list">a</div>
    </div>
    <script>
        let wrap = document.getElementsByClassName('wrap')[0];
        let content = document.getElementsByClassName('content')[0];
        let list = document.getElementsByClassName('list')[0];
        console.log(wrap);
        wrap.addEventListener('scroll', () => {
            console.log(wrap.scrollTop);
            console.log(list);
            list.style.transform = `translate3d(0, ${ wrap.scrollTop }px, 0)`;
        })
    </script>
</body>
</html>