.layout_wrap{
	width : 100vw;
	height : 100vh;
}
.layout_right{
	margin-left : 200px;
	height : 100vh;
	background : rgb(240, 242, 245);
    padding : 0 20px;
    overflow : hidden;
}
.layout_content{
    height : calc(~'100vh - 96px');
	background : #fff;
    border-radius : 10px;
    box-shadow: 5px 5px 10px #ccc;
    overflow-y : auto;
    padding : 0 20px;
    box-sizing : border-box;
}
