.header_wrap{
	width : 100%;
	height : 50px;
    line-height : 50px;
    color : #999;
}
.btn_sider_fold{
    padding : 6px 10px;
    background : #fff;
    border-radius : 6px;
}
.content_right_menu{
    float : right;
    background : transparent;
    border : none;
}
:global(.responsMenu) {
	width : 200px;
	margin-left : 6px;
	padding : 0;

	:global {
		.ant-popover-inner-content {
			padding: 8px !important;
		}

		.ant-menu-inline, .ant-menu-vertical {
			border-right: 0 !important;
		}
	}
}
