:global {
  .sider_wrap {
    float: left;
    width: 200px;
    height: 100vh;
    background: rgb(64, 64, 64);
  }
  .sider_wrap .ant-menu-dark {
    background: rgb(64, 64, 64);
  }
  .sider_wrap .ant-menu-dark .ant-menu-inline.ant-menu-sub {
    background: rgba(0, 0, 0, 0.65);
  }
}
